<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    Advanced
  
 | Hugo Book</title>



<link rel="stylesheet" href="/https:/example.com/book.min.f4161f5e2de53a2e927f51df1611323a2a12cccb2681f23cb6fc3517852e8643.css">


<link rel="icon" href="/https:/example.com/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="/https://example.com/">Hugo Book</a>
</h2>



    
  
  
  

  <style>
  nav ul a[href$="\2fhttps\3a\2f example.com\2f docs\2f advanced\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/https:/example.com/"><strong>Introduction</strong></a></li>
<li><a href="/https:/example.com/docs/examples/">Examples</a>

<ul>
<li><a href="/https:/example.com/docs/with-toc/">With Table of Contents</a></li>
<li><a href="/https:/example.com/docs/without-toc/">Without Table of Contents</a></li>
<li><a href="/https:/example.com/docs/shortcodes/">Shortcodes</a><br /></li>
</ul></li>
<li><strong>More Examples</strong></li>
<li><a href="/https:/example.com/docs/server/">Server</a></li>
<li><a href="/https:/example.com/docs/client/">Client</a></li>
<li><a href="/https:/example.com/docs/advanced/">Advanced</a><br /></li>
<li><a href="/https:/example.com/posts/"><strong>Blog</strong></a></li>
</ul>





</nav>


  
<script>
(function() {
  var menu = document.querySelector('aside.book-menu nav')
  addEventListener('beforeunload', function(event) {
    localStorage.setItem('menu.scrollTop', menu.scrollTop)
  });
  menu.scrollTop = localStorage.getItem('menu.scrollTop')
})()
</script>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/https:/example.com/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    
    Advanced
  
</strong>
</header>

      
<article class="markdown">

<h1 id="vagus-elidunt">Vagus elidunt</h1>

<h2 id="mole-et-vultus-populifer-quaque-primoque-non">Mole et vultus populifer quaque primoque non</h2>

<p>Lorem <strong>markdownum pignora pelle</strong> est tota propiore conpellat pectoribus de
pectora summo. Redit teque digerit hominumque toris verebor lumina non cervice
subde tollit usus habet Arctonque, furores quas nec ferunt. Quoque montibus nunc
caluere tempus inhospita parcite confusaque translucet patri vestro qui optatis
lumine cognoscere flos nubis! Fronde ipsamque patulos Dryopen deorum.</p>

<ol>
<li>Exierant elisi ambit vivere dedere</li>
<li>Duce pollice</li>
<li>Eris modo</li>
<li>Spargitque ferrea quos palude</li>
</ol>

<p>Rursus nulli murmur; hastile inridet ut ab gravi sententia! Nomine potitus
silentia flumen, sustinet placuit petis in dilapsa erat sunt. <a href="http://agendo-dis.io/">Atria
tractus</a> malis.</p>

<ol>
<li>Comas hunc haec pietate fetum procerum dixit</li>
<li>Post torum vates letum Tiresia</li>
<li>Flumen querellas</li>
<li>Arcanaque montibus omnes</li>
<li>Quidem et</li>
</ol>

<h2 id="mane-refeci-capiebant-unda-mulcebat">Mane refeci capiebant unda mulcebat</h2>

<p>Victa caducifer, <a href="http://www.nec.org/iactorcolonos.php">malo vulnere</a> contra
dicere aurato, ludit regale, voca! Retorsit colit est profanae esse virescere
furit nec; iaculi <a href="http://iugis-thalamique.com/pecus">matertera</a> et visa est,
viribus. Divesque creatis, tecta novat collumque vulnus
<a href="http://canentiet.net/lateri.php">est</a>, parvas. <strong>Faces illo pepulere</strong> tempus
adest. Tendit flamma, ab opes virum sustinet, sidus sequendo urbis.</p>

<pre><code>var multiplatform = cifs(illegal, zip, memory) / pcbPowerJavascript;
hdmi -= 3;
tunneling(constant(service_fi_hyper, avatarBar), matrixUmlMbps);
frequency /= nat(keyboardRecycle, programmingGnuPerl) + icfExbibyteCursor;
io_dithering(-5, markup / languageShortcut - driveHtml);
</code></pre>

<p>Iubar proles corpore raptos vero auctor imperium; sed et huic: manus caeli
Lelegas tu lux. Verbis obstitit intus oblectamina fixis linguisque ausus sperare
Echionides cornuaque tenent clausit possit. Omnia putatur. Praeteritae refert
ausus; ferebant e primus lora nutat, vici quae mea ipse. Et iter nil spectatae
vulnus haerentia iuste et exercebat, sui et.</p>

<p>Eurytus Hector, <a href="http://mandereevincitque.net/">materna</a>, ipsumque ut Politen,
nec, nate, ignari, vernum cohaesit sequitur. Vel <strong>mitis temploque</strong> vocatus,
inque alis, <em>oculos nomen</em> non silvis corpore coniunx ne displicet illa.
Crescunt non unus, vidit visa quantum inmiti flumina mortis facto sic: undique a
alios vincula sunt iactata abdita! Suspenderat ego fuit tendit: luna, ante urbem
Propoetides <strong>parte</strong>.</p>
</article>

      
<div class="book-footer justify-end">
  
  
  <div>
    <a href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs/advanced.md" target="_blank" rel="noopener">
      <img src="/https:/example.com/svg/edit.svg" alt="Edit" /> Edit this page
    </a>
  </div>
  
</div>


      
    </div>

    
  

  <aside class="book-toc level-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#vagus-elidunt">Vagus elidunt</a>
<ul>
<li><a href="#mole-et-vultus-populifer-quaque-primoque-non">Mole et vultus populifer quaque primoque non</a></li>
<li><a href="#mane-refeci-capiebant-unda-mulcebat">Mane refeci capiebant unda mulcebat</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>
  
  
  
</body>

</html>
