<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    Docs
  
 | Hugo Book</title>



<link rel="stylesheet" href="/https:/example.com/book.min.f4161f5e2de53a2e927f51df1611323a2a12cccb2681f23cb6fc3517852e8643.css">


<link rel="icon" href="/https:/example.com/favicon.png" type="image/x-icon">


<link rel="alternate" type="application/rss+xml" href="/https://example.com/docs/index.xml" title="Hugo Book" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="/https://example.com/">Hugo Book</a>
</h2>



    
  
  
  

  <style>
  nav ul a[href$="\2fhttps\3a\2f example.com\2f docs\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/https:/example.com/"><strong>Introduction</strong></a></li>
<li><a href="/https:/example.com/docs/examples/">Examples</a>

<ul>
<li><a href="/https:/example.com/docs/with-toc/">With Table of Contents</a></li>
<li><a href="/https:/example.com/docs/without-toc/">Without Table of Contents</a></li>
<li><a href="/https:/example.com/docs/shortcodes/">Shortcodes</a><br /></li>
</ul></li>
<li><strong>More Examples</strong></li>
<li><a href="/https:/example.com/docs/server/">Server</a></li>
<li><a href="/https:/example.com/docs/client/">Client</a></li>
<li><a href="/https:/example.com/docs/advanced/">Advanced</a><br /></li>
<li><a href="/https:/example.com/posts/"><strong>Blog</strong></a></li>
</ul>





</nav>


  
<script>
(function() {
  var menu = document.querySelector('aside.book-menu nav')
  addEventListener('beforeunload', function(event) {
    localStorage.setItem('menu.scrollTop', menu.scrollTop)
  });
  menu.scrollTop = localStorage.getItem('menu.scrollTop')
})()
</script>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/https:/example.com/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    Docs
  
</strong>
</header>

      
<article class="markdown"></article>

      
<div class="book-footer justify-end">
  
  
  <div>
    
  </div>
  
</div>


      
    </div>

    
  



  </main>
  
  
  
</body>

</html>
