<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    Posts
  
 | Hugo Book</title>



<link rel="stylesheet" href="/https:/example.com/book.min.f4161f5e2de53a2e927f51df1611323a2a12cccb2681f23cb6fc3517852e8643.css">


<link rel="icon" href="/https:/example.com/favicon.png" type="image/x-icon">


<link rel="alternate" type="application/rss+xml" href="/https://example.com/posts/index.xml" title="Hugo Book" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">
    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="/https://example.com/">Hugo Book</a>
</h2>



    
  
  
  

  <style>
  nav ul a[href$="\2fhttps\3a\2f example.com\2fposts\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/https:/example.com/"><strong>Introduction</strong></a></li>
<li><a href="/https:/example.com/docs/examples/">Examples</a>

<ul>
<li><a href="/https:/example.com/docs/with-toc/">With Table of Contents</a></li>
<li><a href="/https:/example.com/docs/without-toc/">Without Table of Contents</a></li>
<li><a href="/https:/example.com/docs/shortcodes/">Shortcodes</a><br /></li>
</ul></li>
<li><strong>More Examples</strong></li>
<li><a href="/https:/example.com/docs/server/">Server</a></li>
<li><a href="/https:/example.com/docs/client/">Client</a></li>
<li><a href="/https:/example.com/docs/advanced/">Advanced</a><br /></li>
<li><a href="/https:/example.com/posts/"><strong>Blog</strong></a></li>
</ul>





</nav>


  
<script>
(function() {
  var menu = document.querySelector('aside.book-menu nav')
  addEventListener('beforeunload', function(event) {
    localStorage.setItem('menu.scrollTop', menu.scrollTop)
  });
  menu.scrollTop = localStorage.getItem('menu.scrollTop')
})()
</script>



    </aside>

    <div class="book-posts">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/https:/example.com/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    Posts
  
</strong>
</header>

      
  
  
  
  <article class="markdown">
    <h2>
      <a href="/https:/example.com/posts/creating-a-new-theme/">Creating a New Theme</a>
    </h2>
    <h5>
      <strong>Sep 28, 2014</strong>
    </h5>
    <p>Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.
        <a href="/https:/example.com/posts/creating-a-new-theme/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/https:/example.com/posts/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a>
    </h2>
    <h5>
      <strong>Mar 10, 2014</strong>
    </h5>
    <p>Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.
        <a href="/https:/example.com/posts/migrate-from-jekyll/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/https:/example.com/posts/goisforlovers/">(Hu)go Template Primer</a>
    </h2>
    <h5>
      <strong>Apr 2, 2014</strong>
    </h5>
    <p>Hugo uses the excellent Go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in Go templates.
This document is a brief primer on using Go templates.
        <a href="/https:/example.com/posts/goisforlovers/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/https:/example.com/posts/hugoisforlovers/">Getting Started with Hugo</a>
    </h2>
    <h5>
      <strong>Apr 2, 2014</strong>
    </h5>
    <p>Step 1. Install Hugo Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the Hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:
        <a href="/https:/example.com/posts/hugoisforlovers/">...</a>
      
    </p>
  </article>
  
  


      
    </div>
  </main>

  
  
</body>

</html>
