<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    404 Page not found
  
 | Hugo Book</title>



<link rel="stylesheet" href="/https:/example.com/book.min.f4161f5e2de53a2e927f51df1611323a2a12cccb2681f23cb6fc3517852e8643.css">


<link rel="icon" href="/https:/example.com/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <main class="flex justify-center">
    <h1>404 Not Found</h1>
  </main>

  
  
</body>

</html>
