<!DOCTYPE html><html><head><title>/https://example.com/posts/</title><link rel="canonical" href="/https://example.com/posts/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/https://example.com/posts/" /></head></html>