<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    
    Sub Section
  
 | Hugo Book</title>



<link rel="stylesheet" href="/https:/example.com/book.min.f4161f5e2de53a2e927f51df1611323a2a12cccb2681f23cb6fc3517852e8643.css">


<link rel="icon" href="/https:/example.com/favicon.png" type="image/x-icon">


<link rel="alternate" type="application/rss+xml" href="/https://example.com/docs/sub-section/index.xml" title="Hugo Book" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="/https://example.com/">Hugo Book</a>
</h2>



    
  
  
  

  <style>
  nav ul a[href$="\2fhttps\3a\2f example.com\2f docs\2fsub-section\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/https:/example.com/"><strong>Introduction</strong></a></li>
<li><a href="/https:/example.com/docs/examples/">Examples</a>

<ul>
<li><a href="/https:/example.com/docs/with-toc/">With Table of Contents</a></li>
<li><a href="/https:/example.com/docs/without-toc/">Without Table of Contents</a></li>
<li><a href="/https:/example.com/docs/shortcodes/">Shortcodes</a><br /></li>
</ul></li>
<li><strong>More Examples</strong></li>
<li><a href="/https:/example.com/docs/server/">Server</a></li>
<li><a href="/https:/example.com/docs/client/">Client</a></li>
<li><a href="/https:/example.com/docs/advanced/">Advanced</a><br /></li>
<li><a href="/https:/example.com/posts/"><strong>Blog</strong></a></li>
</ul>





</nav>


  
<script>
(function() {
  var menu = document.querySelector('aside.book-menu nav')
  addEventListener('beforeunload', function(event) {
    localStorage.setItem('menu.scrollTop', menu.scrollTop)
  });
  menu.scrollTop = localStorage.getItem('menu.scrollTop')
})()
</script>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/https:/example.com/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    
    
    Sub Section
  
</strong>
</header>

      
<article class="markdown">

<h1 id="fida-abluere-audiat-moram-ferarum-terram-virgae">Fida abluere audiat moram ferarum terram virgae</h1>

<h2 id="facere-fluidove-ab-naides-ut-sic-cornu">Facere fluidove ab naides ut sic cornu</h2>

<p>Lorem markdownum Lucifer est, ire tangit inposito terram. Ore et pes lavet nuper
longam, longa sub, erat nec Lemnicolae, in.
<a href="http://sumparvi.org/ossaquerecludit">Et</a> nec tantaque sollicitive cognovi et ut
videbar verso <strong>passis</strong>, Epimethida tutos. Dedecus Desine morae.</p>

<p>Fervens esse et tenet cinisque per: et vir equus formaque superorum tollit,
vires meae magnum; Latona. Fundamine potitur genialis: imagine gaudet et herba
rura vates horrendum, laborum quis: potero aureus habitantque illos nox? E
factorum breve ad in verum Euboea templis volitat pompa aureus pallebant
videres, replet inque color? Capit et bipennem Finis sonuere magno nec pennis
exhortatur tenebat, ait.</p>

<h2 id="gurgite-caede-hippocoon-auxilio-furit">Gurgite caede Hippocoon auxilio furit</h2>

<p>Freta amatos. <a href="http://horas-pericula.net/inprudens.php">Saxum</a> vocanti Iovem sui
quicquam viro linguae minus, ara nec tu ipsa ars miserae, quam tetigit vacet
inque. Fuistis Deucalion, populi invidiae <em>indicat texere est</em> Helicon simul.</p>

<ol>
<li>Hominum quantaque membra duos</li>
<li>Domum tela</li>
<li>Totus penna</li>
<li>Charaxi cogitis Hoc caelo est removit Anubis</li>
<li>Simulacra Delo posset insula</li>
<li>Infelix et nox fixa adhuc</li>
</ol>

<h2 id="trabes-per-coercet-mittere-toro">Trabes per coercet mittere toro</h2>

<p>Cerae movit: patria quid, Alpheias <strong>magicaeque</strong> puer! Cum venit quidem, sors
erigor coniunctis sparsa carpe periuria in vultu temperat gradibus. Tutus
fecimus, caput; flamma mentis retia fuit Pallas.</p>

<blockquote>
<p>Arbore et agitasse partes patrem dumque ab, nec infans, sollemnia summis
resque, de malles ille? Ultor fugaverat nemus, quaerenti nolle coniugis
manibus contraque pace. Fuit verba ipse ignavi vulnus. Nam illud <em>inferius</em>
iuvenale iuncta tandem.</p>
</blockquote>

<p>Deus hostia Peneidas ad passu in venerat postes
<a href="http://ullo-herbae.org/">nymphae</a>. Sagittis tabo sibi marmoreum.</p>
</article>

      
<div class="book-footer justify-end">
  
  
  <div>
    <a href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/docs/sub-section/_index.md" target="_blank" rel="noopener">
      <img src="/https:/example.com/svg/edit.svg" alt="Edit" /> Edit this page
    </a>
  </div>
  
</div>


      
    </div>

    
  

  <aside class="book-toc level-3 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#fida-abluere-audiat-moram-ferarum-terram-virgae">Fida abluere audiat moram ferarum terram virgae</a>
<ul>
<li><a href="#facere-fluidove-ab-naides-ut-sic-cornu">Facere fluidove ab naides ut sic cornu</a></li>
<li><a href="#gurgite-caede-hippocoon-auxilio-furit">Gurgite caede Hippocoon auxilio furit</a></li>
<li><a href="#trabes-per-coercet-mittere-toro">Trabes per coercet mittere toro</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>
  
  
  
</body>

</html>
